<!DOCTYPE html>
<html>

<head>
	<title>~/startpage</title>
	<link rel="icon" href="static/images/ico.ico" type="image/x-icon" />
	<style>
		:root {
			--primary-background-color: #282A36;
			--secondary-background-color: #44475A;
			--tertiary-background-color: #1E1F29;
			--primary-foreground-color: #F8F8F2;
			--secondary-foreground-color: #BD93F9;
			--tertiary-foreground-color: #757b99;
			--normal-shadow: #00000040;
			--selected-shadow: #BD93F940;
		}


		@font-face {
			font-family: "Font";
			src: url("../fonts/hack.ttf");
		}

		html {
			align-items: center;
			display: flex;
			height: 100%;
			justify-content: center;
		}

		body {
			background: var(--primary-background-color);
			color: -var(--primary-foreground-color);
			font-family: Font;
			font-size: 18px;
			display: flex;
			margin-right: 9em;
			padding: 1em;
		}

		img {
			height: 600px;
			width: 350px;
			margin-left: 10em;
			border-radius: 10px;
			box-shadow: var(--normal-shadow) 0px 54px 55px;
			transition: width 0.3s ease, height 0.3s ease, box-shadow 0.3s ease;
		}

		img:hover {
			height: 610px;
			width: 360px;
			box-shadow: var(--selected-shadow) 0px 54px 55px;
		}

		nav {
			display: grid;
			grid-row-gap: 1em;
			grid-template-columns: 1fr 1fr;
			min-width: 24em;
			grid-auto-rows: max-content;
		}

		h1 {
			color: var(--primary-foreground-color);
			font-size: 2em;
			font-weight: 600;
			grid-column: 1/-1;
			text-align: center;
			margin-bottom: 0;
		}

		h2 {
			color: var(--secondary-foreground-color);
			font-size: 1.25em;
			font-weight: 600;
			grid-column: 1/-1;
			text-align: center;
			margin-bottom: 0;
		}

		form {
			grid-column: 1/-1;
			text-align: center;
			margin-top: 0em;
			margin-bottom: 2.3em;
		}


		ul {
			margin: 0;
			padding: 0;
			white-space: nowrap;
			list-style-type: none;
		}

		li {
			color: var(--secondary-foreground-color);
			line-height: 1.4em;
			margin-left: 4.8em;
		}

		li:first-child {
			display: inline-block;
			font-size: 1.25em;
			font-weight: 600;
			text-align: center;
			line-height: 2em;
			margin-left: 2.5em;
		}

		a {
			color: var(--primary-foreground-color);
			text-decoration: none;
			transition: color 0.3s ease;
		}

		a:hover {
			color: var(--secondary-foreground-color);
			font-weight: bold;
		}

		input {
			background: var(--secondary-background-color);
			color: var(--primary-foreground-color);
			font-size: 1em;
			justify-content: start;
			height: 100%;
			border-color: transparent;
			width: 100%;
			text-align: center;
			border-radius: 10px;
			border-width: 0.2em;
			transition: background-color 0.3s ease, border-color 0.3s ease;
		}

		input:hover {
			background: var(--secondary-background-color);
			border-color: var(--tertiary-foreground-color);
			border-width: 0.2em;
			border-radius: 10px;
			border-style: solid;
		}

		input::placeholder {
			color: var(--tertiary-foreground-color);
			font-size: 1em;
			border-width: 0.2em;
			border-color: transparent;
		}

		input:focus {
			background-color: var(--tertiary-background-color);
			border-color: var(--secondary-foreground-color);
			border-width: 0.22em;
			border-radius: 10px;
			border-style: solid;
			outline: none;
		}
	</style>
</head>

<body>
	<nav>
		<h1>Welcome back!</h1>
		<h2 id="date"></h2>
		<form action="http://www.google.com/search" target="_blank" method="get">
			<input type="text" class="input" placeholder="Search with Google" name="q" />
		</form>
		<ul>
			<li>~/general </li>
			<li><a href="https://gmail.com/">Gmail</a></li>
			<li><a href="https://youtube.com">YouTube</a></li>
			<li><a href="https://calendar.google.com/calendar/u/0/r?pli=1">Calendar</a></li>
			<li><a href="https://onedrive.live.com/">One Drive</a></li>
			<li><a href="https://monkeytype.com/">MonkeyType</a></li>
		</ul>
		<ul>
			<li>~/dev </li>
			<li><a href="https://aur.archlinux.org/">AUR</a></li>
			<li><a href="https://github.com/druxorey">GitHub</a></li>
			<li><a href="https://github.com/druxorey/dotfiles">Dots</a></li>
			<li><a href="https://devdocs.io/">Devdocs</a></li>
			<li><a href="https://cipalonline.github.io/">CIPAL</a></li>
		</ul>
		<ul>
			<li>~/school 拾</li>
			<li><a href="https://notion.so">Notion</a></li>
			<li><a href="https://www.office.com/?auth=1">Office</a></li>
			<li><a href="https://www.w3schools.com">W3Schools</a></li>
		</ul>
		<ul>
			<li>~/reddit </li>
			<li><a href="https://reddit.com/">reddit</a></li>
			<li><a href="https://reddit.com/r/unixporn/">r/unixporn</a></li>
			<li><a href="https://reddit.com/r/archlinux/">r/archlinux</a></li>
			<li><a href="https://www.reddit.com/r/learnprogramming/">r/learnprogramming</a></li>
			<li><a href="https://www.reddit.com/r/technicalminecraft/">r/technicalminecraft</a></li>
		</ul>
	</nav>
	<div class="image">
		<a href="https://druxorey.github.io/"><img alt="fem" src="static/images/img.png"></a>
	</div>
	<script type="text/javascript" src="scripts/get_date.js"></script>
</body>

</html>